# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.16.2
yarn_mappings=1.16.2+build.43
loader_version=0.9.2+build.206
# Mod Properties
mod_version=0.1.0
maven_group=net.cerulan
archives_base_name=harvestcraftfabric
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.19.0+build.398-1.16

artifice_version=0.13.1+1.16.2-rc1
rei_version=5.2.0