# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.16.1
yarn_mappings=1.16.1+build.21
loader_version=0.9.2+build.206
# Mod Properties
mod_version=0.1.0
maven_group=net.cerulan
archives_base_name=harvestcraftfabric
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.18.0+build.387-1.16.1

artifice_version=0.8.1+1.16.1
rei_version=4.12.1
appleskin_version=1.16-fabric-SNAPSHOT
libgui_version=2.3.0+1.16.1
autoconfig_version=3.2.2
modmenu_version=1.14.5+build.30